{
  "name": "babylon_test",
  "version": "1.0.0",
  "description": "babylon.js test from denari",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port 8080 --https"
  },
  "author": "denari",
  "license": "ISC",
  "dependencies": {
    "@babylonjs/core": "^5.26.1",
    "@babylonjs/gui": "^5.26.1",
    "css-loader": "^6.7.1",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1"
  },
  "devDependencies": {
    "@babylonjs/inspector": "^5.26.1",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
